<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otp_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".otp.OtpExampleActivity"
    tools:openDrawer="start">

    <!-- Main View -->
    <include
        layout="@layout/otp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Navigation View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            style="@style/navLabel"
            android:layout_marginBottom="20dp"
            android:text="@string/txt_otp_settings_label"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            style="@style/navLabel"
            android:text="@string/txt_otp_type_label" />

        <include layout="@layout/act_layout_otp_type_option" />

        <TextView
            style="@style/navLabel"
            android:text="@string/txt_spp_settings_label" />

        <include layout="@layout/act_layout_secure_pin_pad_option" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>